
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
 


    
  </style>        
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form method="GET" action="/login" method="POST">
            <label for="email">Email</label> <br>
            <input type="email" name="email" required> <br> <br>
            <label for="password">Password</label> <br>
            <input type="password" name="password" required> <br> <br>
            <button type="submit">Login</button>
        </form>
      </div>
</body>
</html>
